{
    "CacheFile": "./.cache",
    "RequestUrl": "https://www.kaufmanns-kaffeeroesterei.de/kursangebot/barista-basic/",
    "FromMailAddress": "<sending mail address>",
    "ToMailAddress" : "<receiving mail address>",
    "MailSmtpHost": "<mail smtp host>",
    "MailPassword": "<mail password>"
}